<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Attendance</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>
    <script src="../js/lib/ZohoEmbededAppSDK.min.js"></script>
  </head>
  <body>
    
    <form id="attendanceForm">
      <div class="m-3">
    <table class="table table-bordered">
      <thead>
        <tr id="tHeadRow">
        </tr>
      </thead>
      <tbody id="TabBodyID">
      </tbody>
    </table>
  </div>
    <div class="text-center">
    <button type="submit" class="btn btn-primary" id="saveButton" style="align-self: center;">Save</button>
  </div>
  </form>
  </body>
  <script src="../js/script.js"></script>
</html>